# kotlin-spring-boot-jooq-liquibase-thymeleaf-example

./: .gitignore  README.md  apidoc.json  build.gradle  connect-mysql.sh  connect-redis.sh  docker-compose.yml  gradle.properties  package.json  settings.gradle
admin/src/main/kotlin/com/example/admin/: AdminApplication.kt
admin/src/main/kotlin/com/example/admin/config/: AdminConfig.kt  SecurityConfig.kt
admin/src/main/kotlin/com/example/admin/controller/: AdminController.kt  FreeController.kt  IndexController.kt
admin/src/main/kotlin/com/example/admin/enums/: UserRole.kt
admin/src/main/kotlin/com/example/admin/exception/: AdminExceptionHandler.kt
admin/src/main/resources/: application-local.yml  application.yml
admin/src/main/resources/templates/admin/: admin.html  index.html  login.html  logout.html  staff.html
admin/src/main/resources/templates/common/: layout.html
admin/src/main/resources/templates/error/: 401.html  403.html  404.html  500.html  503.html
admin/src/main/resources/templates/free/: index.html
api/src/main/kotlin/com/example/api/: ApiApplication.kt
api/src/main/kotlin/com/example/api/config/: SecurityConfig.kt
api/src/main/kotlin/com/example/api/exception/: ApiExceptionHandler.kt
api/src/main/kotlin/com/example/api/model/request/: BeanValidationSampleRequestModel.kt
api/src/main/kotlin/com/example/api/router/: ApiRouterFunction.kt  ApiRouterHandler.kt  SampleApiRouterHandler.kt
api/src/main/kotlin/com/example/api/service/: SampleService.kt
api/src/main/kotlin/com/example/api/setting/: SampleMailSetting.kt
api/src/main/kotlin/com/example/api/spring/actuator/: CustomHealthCheck.kt
api/src/main/kotlin/com/example/api/spring/aop/: LogAspect.kt
api/src/main/kotlin/com/example/api/spring/filter/: ApiCorsFilter.kt  MdcFilter.kt
api/src/main/resources/: application-local.yml  application.yml
api/src/main/resources/i18n/: messages.properties
api/src/main/resources/templates/mail/: sample_mail.html  sample_mail.text
base/src/main/kotlin/com/example/base/config/: CacheConfig.kt  CloudMailConfig.kt  JooqConfig.kt  ThymeleafConfig.kt
base/src/main/kotlin/com/example/base/enums/: MailMimeType.kt
base/src/main/kotlin/com/example/base/exception/: BadRequestException.kt
base/src/main/kotlin/com/example/base/lib/jooq/listener/: AbstractJooqListener.kt  SqlDeleteOrUpdateWithoutWhereListener.kt  SqlSlowQueryLogListener.kt
base/src/main/kotlin/com/example/base/model/: MailAttachmentModel.kt  MailBodyModel.kt  MailHeaderModel.kt  SampleJsonModel.kt  UserModel.kt
base/src/main/kotlin/com/example/base/repository/database/: AbstractRepository.kt  PrefectureRepository.kt  UserRepository.kt
base/src/main/kotlin/com/example/base/router/: RequestValidateHandler.kt
base/src/main/kotlin/com/example/base/service/: AbstractService.kt  AddressService.kt  AdminUserService.kt  SendMailService.kt
base/src/main/kotlin/com/example/base/setting/: DevMailSetting.kt  JooqSetting.kt  RedisSetting.kt
base/src/main/kotlin/com/example/base/spring/aop/: AbstractAspect.kt
base/src/main/kotlin/com/example/base/spring/security/: AdminUserDeserializer.kt  AdminUserMixin.kt
base/src/main/resources/: application-dev-mail.yml  application-jooq.yml  application-redis.yml  logback-spring.xml
batch/src/main/kotlin/com/example/batch/: BatchApplication.kt
batch/src/main/kotlin/com/example/batch/batch/: AbstractBatch.kt  Sample1Batch.kt  Sample2Batch.kt  SampleReadCsvBatch.kt
batch/src/main/kotlin/com/example/batch/config/: BatchConfig.kt
batch/src/main/kotlin/com/example/batch/model/: BatchResultModel.kt  SampleCsvModel.kt
batch/src/main/kotlin/com/example/batch/service/: SampleService.kt
batch/src/main/resources/: application-local.yml  application.yml  sample.csv
batch/src/main/resources/i18n/: messages.properties
batch/src/main/resources/templates/mail/: batch_result_notification.html
binary/redis/v4/: redis-cli
database/: generate-dbdoc.sh  generate-jooq.sh  gradle.properties  jooq.gradle  liquibase.gradle  migrate-up.sh
database/src/main/java/com/example/: DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Work.java
database/src/main/java/com/example/tables/: Address.java  Prefecture.java  Role.java  User.java
database/src/main/java/com/example/tables/pojos/: Address.java  Prefecture.java  Role.java  User.java
database/src/main/java/com/example/tables/records/: AddressRecord.java  PrefectureRecord.java  RoleRecord.java  UserRecord.java
database/src/main/resources/: init.sql  migrate_changelog.xml
database/src/main/resources/init/: kanagawa.csv  prefecture.csv  tokyo.csv
docker/mysql/: my.cnf
docker/mysql/conf.d/: my.cnf
