#===============================================
# Gradle settings
#===============================================
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.parallel=false
#===============================================
# Application settings
#===============================================
env=local
#===============================================
# Dependenies
#===============================================
jdk.version=11
kotlin.version=1.3.31
kotlinx.coroutines.version=1.2.1
spring.boot.version=2.1.5.RELEASE
spring.cloud.version=2.1.1.RELEASE
mysql.connector.java.version=8.0.16
commons.dbcp2.version=2.6.0
aws.sdk.version=1.11.555
thymeleaf.layout.dialect.version=2.4.1
thymeleaf.extras.thymeleaf-extras-java8time.version=3.0.4.RELEASE
thymeleaf.extras.springsecurity5.version=3.0.4.RELEASE
super-csv.version=2.4.0
super-csv-annotation.version=2.2
